<!DOCTYPE html>
<html>
<head>
<!--Import Google Icon Font-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <script src="JavaScript.js"></script>
	  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDy9j7-DnahKyDbOWeJ_4tf2dE0kJi7HYU&callback=initMap"
  async defer>
</script>
<title>Friday Night!</title>
</head>

<body>
 <!--Import jQuery before materialize.js-->

<!-- header -->

 

<!-- main -->
<main>
	
<!-- code here -->

  
</main>
<!-- footer -->	  
	        
	  
	  

  <header>
   <!-- Dropdown Structure -->
   <ul id="dropdown1" class="dropdown-content">
     <li><a href="#test2" onClick="window.location.reload()">Rokas</a></li>
     <li><a href="#test3" onClick="window.location.reload()">Algirdas</a></li>
     <li><a href="#test4" onClick="window.location.reload()">Donatas</a></li>
   </ul>
   <nav>
     <div class="nav-wrapper #9e9d24 lime darken-3">
       <a href="#!" class="brand-logo"></a>
       <img class="brand-logo" src="funnylogo.png">
       <ul class="right hide-on-med-and-down">
         <li><a href="index.html" class="z-depth-4">Home</a></li>
         <li><a href="news.html" class="z-depth-4">News</a></li>
				 <li><a href="chart.html" class="z-depth-4">Chart</a></li>
				 <li><a href="Hall-Of-Fame.html" class="z-depth-4">Hall-Of-Home</a></li>
         <!-- Dropdown Trigger -->
         <li><a class="dropdown-button z-depth-4" href="About.html" data-activates="dropdown1" >About us<i class="material-icons right">arrow_drop_down</i></a></li>
       </ul>
  </div>
</nav>
   </header>

<!-- main -->
<main>
	<nav>
    <div class="nav-wrapper #9e9d24 lime darken-3">
      
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="About.html" class="breadcrumb">About us</a>
    </div>
</nav>
  
<!-- main -->


<!-- code here -->

  <div class="container">
    <div class="col s12 l9 m12">
      <ul class="tabs">
        <li class="tab col s12 l5" id="test"><a href="#test1">About</a></li>
        <li class="tab col s12 l5" id="Rokas"><a href="#test2">Rokas</a></li>
        <li class="tab col s12 l5" id="Algirdas"><a href="#test3">Algirdas</a></li>
        <li class="tab col s12 l5" id="Donatas"><a href="#test4">Donatas</a></li>
      </ul>
</div>
<div id="test1" class="col l5 s12 back just">
	<div class="row">
	<div class="col s12"><br><br><strong>Now, how had this noble rescue been accomplished? Why, diving after the slowly descending head, Queequeg with his keen sword </strong>had made side lunges near its bottom, so as to scuttle a large hole there; then dropping his sword, had thrust his long arm far inwards and upwards, and so hauled out poor Tash by the head. He averred, that upon first thrusting in for him, a leg was presented; but well knowing that that was not as it ought to be, and might occasion great trouble;—he had thrust back the leg, and by a dexterous heave and toss, had wrought a somerset upon the Indian; so that with the next trial, he came forth in the good old way—head foremost. As for the great head itself, that was doing as well as could be expected.
And thus, through the courage and great skill in obstetrics of Queequeg, the deliverance, or rather, delivery of Tashtego, was successfully accomplished, in the teeth, too, of the most untoward and apparently hopeless impediments; which is a lesson by no means to be forgotten. Midwifery should be taught in the same course with fencing and boxing, riding and rowing.
I know that this queer adventure of the Gay-Header's will be sure to seem incredible to some landsmen, though they themselves may have either seen or heard of some one's falling into a cistern ashore; an accident which not seldom happens, and with much less reason too than the Indian's, considering the exceeding slipperiness of the curb of the Sperm Whale's well.
But, peradventure, it may be sagaciously urged, how is this? We thought the tissued, infiltrated head of the Sperm Whale, was the lightest and most corky part about him; and yet thou makest it sink in an element of a far greater specific gravity than itself. We have thee there. Not at all, but I have ye; for at the time poor Tash fell in, the case had been nearly emptied of its lighter contents, leaving little but the dense tendinous wall of the well—a double welded, hammered substance, as I have before said, much heavier than the sea water, and a lump of which sinks in it like lead almost. But the tendency to rapid sinking in this substance was in the present instance materially counteracted by the other parts of the head remaining undetached from it, so that it sank very slowly and deliberately indeed, affording Queequeg a fair chance for performing his agile obstetrics on the run, as you may say. Yes, it was a running delivery, so it was.
Now, had Tashtego perished in that head, it had been a very precious perishing; smothered in the very whitest and daintiest of fragrant spermaceti; coffined, hearsed, and tombed in the secret inner chamber and sanctum sanctorum of the whale. Only one sweeter end can readily be recalled—the delicious death of an Ohio honey-hunter, who seeking honey in the crotch of a hollow tree, found such exceeding store of it, that leaning too far over, it sucked him in, so that he died embalmed. How many, think ye, have likewise fallen into Plato's honey head, and sweetly perished there?</div>
</div></div>
   <div id="test2" class="col s12 l9 m12 back"><br>
	  <div class="row">
      <div class="col l5  m12 s12"> <img class="pictu" src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.0-9/13620849_10208272550685455_1307090151179741460_n.jpg?oh=a679e7cb849c91fa9083223a387a0cbe&oe=5834E40E" height="400px"/></div>
      <div class="col l5 m12 s12 just">But the strangest of all were the people who lived in this queer country. There were milkmaids and shepherdesses, with brightly colored bodices and golden spots all over their gowns; and princesses with most gorgeous frocks of silver and gold and purple; and shepherds dressed in knee breeches with pink and yellow and blue stripes down them, and golden buckles on their shoes; and princes with jeweled crowns upon their heads, wearing ermine robes and satin doublets; and funny clowns in ruffled gowns, with round red spots upon their cheeks and tall, pointed caps. And, strangest of all, these people were all made of china, even to their clothes, and were so small that the tallest of them was no higher than Dorothy's knee.<br>
No one did so much as look at the travelers at first, except one little purple china dog with an extra-large head, which came to the wall and barked at them in a tiny voice, afterwards running away again.<br>
"How shall we get down?" asked Dorothy.<br>
They found the ladder so heavy they could not pull it up, so the Scarecrow fell off the wall and the others jumped down upon him so that the hard floor would not hurt their feet. Of course they took pains not to light on his head and get the pins in their feet. When all were safely down they picked up the Scarecrow, whose body was quite flattened out, and patted his straw into shape again.</div> 
	</div>
	</div>
	
	
	
    <div id="test3" class="col s12 l9 m12 back"><br>
	<div class="row">
	 <div class="col l5 s12 m12"><img class="pictu" src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.0-9/13418791_1360531137297322_7671030064177304888_n.jpg?oh=a81f9e655e899d471de9b2d244355d2f&oe=582CB721" height="400px" /></div>
	 <div class="col l7 s12 m12 just">The top floor was alight, and filled with soldiers engaged in the pastimes of their kind; I could not, therefore, reach the roof through the building.<br>
There was one slight, desperate chance, and that I decided I must take—it was for Dejah Thoris, and no man has lived who would not risk a thousand deaths for such as she.<br>
Clinging to the wall with my feet and one hand, I unloosened one of the long leather straps of my trappings at the end of which dangled a great hook by which air sailors are hung to the sides and bottoms of their craft for various purposes of repair, and by means of which landing parties are lowered to the ground from the battleships.<br>
I swung this hook cautiously to the roof several times before it finally found lodgment; gently I pulled on it to strengthen its hold, but whether it would bear the weight of my body I did not know. It might be barely caught upon the very outer verge of the roof, so that as my body swung out at the end of the strap it would slip off and launch me to the pavement a thousand feet below.<br></div>
	</div>
	</div>
	
	
    <div id="test4" class="col s12 l9 m12 back"><br>
	<div class="row">
	 <div class="col l5 s12 m12"><img class="pictu" src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.0-1/10155469_661952207176033_3739638879509268939_n.jpg?oh=c993bc672605bc7852a67cde5f5937bf&oe=57EA3956" height="400px" /></div>
	 <div class="col l5 s12 m12 just">The Cowardly Lion was much pleased to hear that the Wicked Witch had been melted by a bucket of water, and Dorothy at once unlocked the gate of his prison and set him free. They went in together to the castle, where Dorothy's first act was to call all the Winkies together and tell them that they were no longer slaves.<br>
There was great rejoicing among the yellow Winkies, for they had been made to work hard during many years for the Wicked Witch, who had always treated them with great cruelty. They kept this day as a holiday, then and ever after, and spent the time in feasting and dancing.<br>
"If our friends, the Scarecrow and the Tin Woodman, were only with us," said the Lion, "I should be quite happy."<br>With these words the Witch fell down in a brown, melted, shapeless mass and began to spread over the clean boards of the kitchen floor. Seeing that she had really melted away to nothing, Dorothy drew another bucket of water and threw it over the mess. She then swept it all out the door. After picking out the silver shoe, which was all that was left of the old woman, she cleaned and dried it with a cloth, and put it on her foot again. Then, being at last free to do as she chose, she ran out to the courtyard to tell the Lion that the Wicked Witch of the West had come to an end, and that they were no longer prisoners in a strange land.</div>
	</div>
  </div>

	
	    
	
	
<div class="row">
  <div class="col l5 s12">
    <h5 id="adr">Adress</h5>
	 <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2304.874365356657!2d25.284700015890344!3d54.71183348028783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd96ad80692ad9%3A0xcd841ada0ec0525d!2sKalvarij%C5%B3+g.+125%2C+Vilnius+08221!5e0!3m2!1slt!2slt!4v1468823143818" width="700" height="450" frameborder="0" style="border:1" allowfullscreen></iframe>
	</div>
	
	   <div  id="rightText" class="col l5 s12">
	     <a href="#">Now, how had this noble rescue been accomplished?</a><br>
	       <br>
	     <a href="https://www.facebook.com/groups/1172404866124266/">The question is, what and where is the skin of the whale?</a><br>
	       <br>
	     <a href="https://www.facebook.com/groups/1172404866124266/">The effect was marvelous, for, as I lightly sidestepped?</a><br>
	       <br>
	     <a href="https://www.facebook.com/groups/1172404866124266/">I seized the cudgel and finished the monster before he could regain his feet.?</a><br>
	       <br>
	     <a href="https://www.facebook.com/groups/1172404866124266/">I had recourse to earthly tactics?</a>
	</div>
	   </div>
	</div>
</main>	       
	<!-- footer -->	 
	  <footer class="page-footer teal #9e9d24 lime darken-3">
      <div class="row footer-copyright">
        <div class="col s1 offset-s1" id="animated_div">
          <img style="height:66px; width:200px;"" src="http://24.media.tumblr.com/89f4fd80858b93e35062b860410ee57b/tumblr_n1qp37LVQE1s5gjtho1_500.gif">
          <br>      
        </div> 
        <div class="col s12">
            &#169;<strong id="team">Friday Night Team</strong>       
            <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://image.flaticon.com/icons/svg/37/37409.svg" border=0></a>
              <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/07/Twitter-PNG-Picture.png" border=0></a>
            <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/04/Instagram-PNG-Picture.png" border=0></a>
              <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/03/Skype-PNG-Picture.png" border=0></a>
            <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/07/Linkedin-PNG-Image.png" border=0></a>
        </div>
      </div>
    </footer> 
</body>

</html> 