<!DOCTYPE html>
<html>
<head>
<!--Import Google Icon Font-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.js"></script>
			<script type="text/javascript" src="char.js"></script>			
			<script src="JavaScript.js"></script>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	   <link rel="stylesheet" type="text/css" href="style.css">  	  

<title>Friday Night!</title>

</head>
<body>
 <!--Import jQuery before materialize.js-->

<!-- header -->
<header>
   <!-- Dropdown Structure -->
   
	<nav>
    <div class="nav-wrapper #9e9d24 lime darken-3">
       <a href="#!" class="brand-logo"></a>
       <img class="brand-logo" src="funnylogo.png">
       <ul class="right hide-on-med-and-down">
         <li><a href="index.html" class="z-depth-4">Home</a></li>
         <li><a href="News.html" class="z-depth-4">News</a></li>
				 <li><a href="chart.html" class="z-depth-4">Chart</a></li>
				 <li><a href="Hall-Of-Fame.html" class="z-depth-4">Hall Of Fame</a></li>
         <!-- Dropdown Trigger -->
         <li><a class="dropdown-button z-depth-4" href="About.html" data-activates="dropdown1" >About us<i class="material-icons right">arrow_drop_down</i></a></li>
       </ul>
		</div>
	</nav>
		<ul id="dropdown1" class="dropdown-content">
     <li><a href="About.html#test2">Rokas</a></li>
     <li><a href="About.html#test3">Algirdas</a></li>
     <li><a href="About.html#test4">Donatas</a></li>
		</ul>
</header>
<main>
<nav>
    <div class="nav-wrapper #9e9d24 lime darken-3">
      
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="chart.html" class="breadcrumb">Chart</a>
    </div>
  </nav>
    <h1 class="center lime-text text-darken-3">Creator of graphical methods of statistics</h1>
    <h1 class="center lime-text text-darken-3">William Playfair</h1>
<div class="row">
    <div class="col s12 m4 l6 offset-l3">
      <img id="bicas" class="circle" src="http://www.carpejuvenis.com/wp-content/uploads/2015/03/williamplayfair.jpg">
      <p id="playfair">Playfair was born in 1759 in Scotland during the Enlightenment, a Golden Age in the arts, sciences, industry and commerce. He was the fourth son (named after his grandfather) of the Reverend James Playfair of the parish of Liff  Benvie near the city of Dundee in Scotland; his notable brothers were architect James Playfair and mathematician John Playfair. His father died in 1772 when William was 13, leaving the eldest brother John to care for the family and his education. After his apprenticeship with Andrew Meikle, the inventor of the threshing machine, Playfair became draftsman and personal assistant to James Watt at the Boulton and Watt steam engine manufactory in Soho, Birmingham.<br>
      Playfair had a variety of careers. He was in turn a millwright, engineer, draftsman, accountant, inventor, silversmith, merchant, investment broker, economist, statistician, pamphleteer, translator, publicist, land speculator, convict, banker, ardent royalist, editor, blackmailer and journalist. On leaving Watt's company in 1782, he set up a silversmithing business and shop in London, which failed. In 1787 he moved to Paris, taking part in the storming of the Bastille two years later. He returned to London in 1793, where he opened a "security bank", which also failed. From 1775 he worked as a writer and pamphleteer and did some engineering work.</p>
    </div> 
</div>
  
	
	</main>
<!-- footer -->	  
<div class="container">
<div class="row">
<div class="col l4 s12">
<canvas id="myPieChart1" style="width:100px height: 100px"></canvas>
</div>
<div class="col l4 s12">
<canvas id="myPieChart2" style="width:200px height: 200px"></canvas>
</div>
<div class="col l4 s12">
<canvas id="myPieChart3" style="width:200px height: 200px"></canvas>
</div>
</div>
</div>
<div class="container">
	<div class="row">
		<div class="col l5 s12 center">
		<canvas id="myChart" width="400" height="400"></canvas>
		</div>
		<div id="chartas" class="col l5 s12">
		<canvas id="myChart1" width="400" height="400"></canvas>
		</div>
	</div>
</div>
   
	<div>
	  <div class="row">
        <div class="col s12 l4 offset-l2">
          <div class="card">
            <div class="card-image">
              <img src="http://www.techagesite.com/funny-desktop/funny-wallpaper-pics-quotes-photos-animals-turtle-1680x1050.jpg" height="300px">
            </div>
            <div class="card-content">
              <p>Seeing that she had really melted away to nothing, Dorothy drew another bucket She then swept it all out the door. After picking out the silver shoe, which was all that was left of the old woman, she cleaned and dried it with a cloth, and put it on her foot again. Then, being at last free to do as she chose, she ran out to the courtyard to tell the Lion that the Wicked Witch of the West had come to an end, and that they were no longer prisoners in a strange land. The Cowardly Lion was much pleased to hear that the Wicked Witch had been melted by a bucket of water, and Dorothy at once unlocked the gate of his prison and set him free. They went in together to the castle, where Dorothy's first act was to call all the Winkies together and tell them that they were</p>
            </div>
            <div class="card-action">
              <a class="waves-effect waves-light btn" href="http://www.vilniuscoding.lt/">button</a>
            </div>
          </div>
		  </div>
		        <div class="col s12 l4">
          <div class="card">
            <div class="card-image">
              <img src="http://www.techagesite.com/funny-desktop/funny-wallpaper-pics-quotes-photos-cartoons-1920x1200.jpg" height="300px">

            </div>
            <div class="card-content">
              <p>Water, and Dorothy at once unlocked the gate of his prison and set him free. They went in together to the castle, where Dorothy's first act was to call all the Winkies together and tell them that they were no longer slaves. There was great rejoicing among the yellow Winkies, for they had been made to work hard during many years for the Wicked Witch, who had always treated them with great cruelty. They kept this day as a holiday, then and ever after, and spent the time in feasting and dancing. "If our friends, the Scarecrow and the Tin Woodman, were only with us," said the Lion, "I should be quite happy." "Don't you suppose we could rescue them?" asked the girl anxiously. "We can try," answered the Lion.</p>
            </div>
            <div class="card-action">		
			<a class="waves-effect red btn" href="http://www.vilniuscoding.lt/">button</a>
            </div>
          </div>
        </div>
	</div>
	</div>
	</main>
<!-- footer -->
   <footer class="page-footer teal #9e9d24 lime darken-3">
      <div class="row footer-copyright">
        <div class="col s1 offset-s1" id="animated_div">
          <img style="height:66px; width:200px;"" src="http://24.media.tumblr.com/89f4fd80858b93e35062b860410ee57b/tumblr_n1qp37LVQE1s5gjtho1_500.gif">
          <br>      
        </div> 
        <div class="col s12">
            &#169;<strong id="team">Friday Night Team</strong>       
              <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://image.flaticon.com/icons/svg/37/37409.svg" border=0></a>
            <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/07/Twitter-PNG-Picture.png" border=0></a>
              <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/04/Instagram-PNG-Picture.png" border=0></a>
            <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/03/Skype-PNG-Picture.png" border=0></a>
              <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/07/Linkedin-PNG-Image.png" border=0></a>
        </div>
      </div>
    </footer> 	  	  	  
</body>
</html> 




