<!DOCTYPE html>
<html>
<head>
<!--Import Google Icon Font-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <script src="JavaScript.js"></script>
<title>Friday Night!</title>
</head>

<body>
 <!--Import jQuery before materialize.js-->

<!-- header -->
  <header>
   <!-- Dropdown Structure -->
   <ul id="dropdown1" class="dropdown-content">
     <li><a href="About.html#test2">Rokas</a></li>
     <li><a href="About.html#test3">Algirdas</a></li>
     <li><a href="About.html#test4">Donatas</a></li>
   </ul>
   
   <nav>
     <div class="nav-wrapper #9e9d24 lime darken-3">
       <a href="#!" class="brand-logo"></a>
       <img class="brand-logo" src="funnylogo.png">
       <ul class="right hide-on-med-and-down">
         <li><a href="index.html" class="z-depth-4">Home</a></li>
         <li><a href="news.html" class="z-depth-4">News</a></li>
				 <li><a href="chart.html" class="z-depth-4">Chart</a></li>
				 <li><a href="Hall-Of-Fame.html" class="z-depth-4">Hall Of Fame</a></li>
         <!-- Dropdown Trigger -->
         <li><a class="dropdown-button z-depth-4" href="About.html" data-activates="dropdown1" >About us<i class="material-icons right">arrow_drop_down</i></a></li>
       </ul>
  </div>
</nav>
   </header>

<!-- main -->
<main>
	<nav>
    <div class="nav-wrapper #9e9d24 lime darken-3">
      
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="Hall-Of-Fame.html" class="breadcrumb">Hall-Of-Fame</a>    
    </div>
  </nav>
<!-- code here -->
<div id="megasuper" class="container center valign-wrapper">
    <div class="row">
      <div class="col s12 m6 offset-s6"><br>
        <img class="circle" id="snoop" src="Photos/rokis.gif">
      </div>
      <div class="col s12">
            <p id="parag">But thou sayest, methinks that white-lead chapter about whiteness is but a white flag hung out from a craven soul; thou surrenderest to a hypo, Ishmael.<br>
Tell me, why this strong young colt, foaled in some peaceful valley of Vermont, far removed from all beasts of prey—why is it that upon the sunniest day, if you but shake a fresh buffalo robe behind him, so that he cannot even see it, but only smells its wild animal muskiness—why will he start, snort, and with bursting eyes paw the ground in phrensies of affright? There is no remembrance in him of any gorings of wild creatures in his green northern home, so that the strange muskiness he smells cannot recall to him anything associated with the experience of former perils; for what knows he, this New England colt, of the black bisons of distant Oregon?<br></p>
          </div>
    </div>
  </div>
  <div class="row">
    <div class="col s6 m6 l3 offset-l3 z-depth-3 offset-s6" id="rokis">
      <div class="card blue-grey darken-1">
        <div class="col s6 m6 offset-s6">
          <img class="circle responsive-img" id="rocky" src="Photos/rocky.png">
        </div>
        <div class="card-content white-text">
          <span class="card-title">Rocky Balboa</span>
          <p>Robert "Rocky" Balboa was born in Philadelphia, Pennsylvania, on July 6, 1945 (one year before Sylvester Stallone's actual birth date). He was the only child in a Roman Catholic Italian-American family. The surname Balboa/Valboa (roughly meaning "beautiful valley") originates from a Galician-speaking town in Northwestern Spain, so it is likely he had some Iberian ancestry as well. When Rocky is spoken to by his priest, Father Carmine, it is apparent that he understands Italian very well, including a scene in which he translates for Tommy Gunn; however, it is undetermined how well he actually speaks the language as his responses are always in English.</p>
        </div>
        <div class="card-action">
          <a href="https://www.youtube.com/watch?v=h8nC-RnETd0" target="_blank">Rocky best fight</a>
          <a href="https://en.wikipedia.org/wiki/Rocky_Balboa" target="_blank">Rocky wiki</a>
        </div>
      </div>
    </div>

    <div class="col s6 m6 l3 z-depth-3 offset-s6" id="dragas">
      <div class="card blue-grey darken-1">
        <div class="col s6 m6">
          <img id="drago" class="circle responsive-img" src="http://ih1.redbubble.net/image.5183056.8668/sticker,375x360.png">
        </div>
        <div class="card-content white-text">
          <span class="card-title">Ivan Drago</span>
          <p>Ivan Drago is an Olympic gold medalist[2] and an amateur boxing champion from the Soviet Union, who had an amateur record of 100-1-0 Wins (100 KO). He is billed at 6 ft 5 in (196 cm) and 261 pounds (118 kg, over 18 ½ stone). He wields a punch yielding over 2000 psi, whereas the average psi for a boxer is 700psi.[3] He is also an infantry Captain in the Soviet Army and as seen on his chest, is a recipient of the Hero of the Soviet Union award. Drago is carefully fitted and trained to be the consummate fighter. His heart rate and punching power are constantly measured via computers during his workouts.[4] Drago is seen receiving intramuscular injections in the movie, implied to be anabolic steroids, though the actual nature of the injected solution is never explicitly stated.[2]</p>
        </div>
        <div class="card-action">
          <a href="https://www.youtube.com/watch?v=oWuhdLVSQtY" target="_blank">Ivan best fight</a>
          <a href="https://en.wikipedia.org/wiki/Ivan_Drago" target="_blank">Ivan drago wiki</a>
        </div>
      </div>
    </div>
  </div>
</main>
<!-- footer -->
<footer class="page-footer teal #9e9d24 lime darken-3">
      <div class="row footer-copyright">
        <div class="col s1 offset-s1" id="animated_div">
          <img style="height:66px; width:200px;"" src="http://24.media.tumblr.com/89f4fd80858b93e35062b860410ee57b/tumblr_n1qp37LVQE1s5gjtho1_500.gif">
          <br>      
        </div> 
        <div class="col s12">
            &#169;<strong id="team">Friday Night Team</strong>       
              <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://image.flaticon.com/icons/svg/37/37409.svg" border=0></a>
            <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/07/Twitter-PNG-Picture.png" border=0></a>
              <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/04/Instagram-PNG-Picture.png" border=0></a>
            <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/03/Skype-PNG-Picture.png" border=0></a>
              <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/07/Linkedin-PNG-Image.png" border=0></a>
        </div>
      </div>
    </footer>             	  
	       
</body>

</html> 