<!DOCTYPE html>
<html>
<head>
<!--Import Google Icon Font-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <script src="JavaScript.js"></script>
<title>Friday Night!</title>
</head>

<body>
 <!--Import jQuery before materialize.js-->

<!-- header -->
  
  

<!-- main -->

<!-- footer -->	         
  <header>
   <!-- Dropdown Structure -->
   
   <nav>
     <div class="nav-wrapper #9e9d24 lime darken-3">
       <a href="#!" class="brand-logo"></a>
       <img class="brand-logo" src="funnylogo.png">
       <ul class="right hide-on-med-and-down">
         <li><a href="index.html" class="z-depth-4">Home</a></li>
         <li><a href="News.html" class="z-depth-4">News</a></li>
				 <li><a href="chart.html" class="z-depth-4">Chart</a></li>
				 <li><a href="Hall-Of-Fame.html" class="z-depth-4">Hall Of Fame</a></li>
         <!-- Dropdown Trigger -->
         <li><a class="dropdown-button z-depth-4" href="About.html" data-activates="dropdown1" >About us<i class="material-icons right">arrow_drop_down</i></a></li>
       </ul>
  </div>
</nav>
<ul id="dropdown1" class="dropdown-content">
     <li><a href="About.html#test2">Rokas</a></li>
     <li><a href="About.html#test3">Algirdas</a></li>
     <li><a href="About.html#test4">Donatas</a></li>
   </ul>
   </header>

<!-- main -->
<main>
<nav>
    <div class="nav-wrapper #9e9d24 lime darken-3">
      
        <a href="index.html" class="breadcrumb">Home</a>
        
    </div>
  </nav>


  
	     


<!-- main -->

<iframe id="video" src="https://www.youtube.com/embed/UhiB0fyoKMc?list=RDUhiB0fyoKMc&amp;?rel=0&autoplay=1;start=65;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

 <div class="parallax-container">
    <div class="parallax"><img src="pic.jpg">

	</div>
<div class="row center">
          <a id="play-video" href="#" class="btn-large waves-effect deep-orange darken-2">Turn OFF</a>
        </div> 
 </div>
  <div class="section white">
    <div class="row container">
      <h2 class="header">Electricity</h2>
      <p class="grey-text text-darken-3 lighten-3"><strong>AMAZING ELECTRONIC FACT:</strong><br>If you scuffed your feet long enough without 
	  touching anything, you would build up so many electrons that your finger would explode! But this is nothing to worry about unless you have carpeting. <br>Although we modern persons tend to take our electric lights, 
	  radios, mixers, etc. for granted, hundreds of years ago people did not have any of these things, which is just as well because<br> there was no place to plug them in. <br>Then along came the first Electrical Pioneer, 
	  Benjamin Franklin, who flew a kite in a lightning storm and received a serious electrical shock. <br>This proved that lightning was powered by the same force as carpets, but it also damaged Franklin's brain so 
	  severely that he started speaking only in incomprehensible maxims, such as, "A penny saved is a penny earned." Eventually he had to be given a job running the post office.</p>
    </div>
  </div>
   <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row z-depth-2">
        <div class="col s12 m12 l4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">
			 <iframe class="videoView" width="100%" height="175" src="https://www.youtube.com/embed/xHxsVRM-pS8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</i></h2>
            <h5 class="center"><button id="ho" class="waves-effect blue lighten-1 btn-large">Speeds up development</button></h5>
            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>
		<div class="col s12 m12 l4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">
			<iframe class="videoView" width="100%" height="175" src="https://www.youtube.com/embed/JdV8S6-PidQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</i></h2>
              <h5 class="center"><button id="ho" class="waves-effect blue lighten-1 btn-large">User Experience Focused</button></h5>
            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>
        <div class="col s12 m12 l4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">
			<iframe class="videoView" width="100%" height="175" src="https://www.youtube.com/embed/9enptNl3KYA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</i></h2>
             <h5 class="center"><button id="ho" class="waves-effect blue lighten-1 btn-large">Easy to work with</button></h5>
            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
	</div>
	</div>
	</div>
	</main>
<!-- footer -->	 
  <footer class="page-footer teal #9e9d24 lime darken-3">
      <div class="row footer-copyright">
        <div class="col s1 offset-s1" id="animated_div">
          <img style="height:66px; width:200px;"" src="http://24.media.tumblr.com/89f4fd80858b93e35062b860410ee57b/tumblr_n1qp37LVQE1s5gjtho1_500.gif">
          <br>      
        </div> 
        <div class="col s12">
            &#169;<strong id="team">Friday Night Team</strong>       
            <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://image.flaticon.com/icons/svg/37/37409.svg" border=0></a>
             <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/07/Twitter-PNG-Picture.png" border=0></a>
            <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/04/Instagram-PNG-Picture.png" border=0></a>
             <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/03/Skype-PNG-Picture.png" border=0></a>
            <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/07/Linkedin-PNG-Image.png" border=0></a>
        </div>
      </div>
    </footer>       
</body>

</html> 