<!DOCTYPE html>
<html>
<head>
<!--Import Google Icon Font-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.js"></script>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <script src="JavaScript.js"></script>
<title>Friday Night!</title>
</head>

<body>
 <!--Import jQuery before materialize.js-->

<!-- header -->
 <header>
   <!-- Dropdown Structure -->
	
   <ul id="dropdown1" class="dropdown-content">
     <li><a href="About.html#test2">Rokas</a></li>
     <li><a href="About.html#test3">Algirdas</a></li>
     <li><a href="About.html#test4">Donatas</a></li>
   </ul>
	 
	<nav>
    <div class="nav-wrapper #9e9d24 lime darken-3">
       <a href="#!" class="brand-logo center"></a>
       <img class="brand-logo" src="funnylogo.png">
			<div class="row">
				<div class="col s12 m12">
					<ul class="right hide-on-med-and-down">
						<li><a href="index.html" class="z-depth-4">Home</a></li>
						<li><a href="News.html" class="z-depth-4">News</a></li>
						<li><a href="chart.html" class="z-depth-4">Chart</a></li>
						<li><a href="Hall-Of-Fame.html" class="z-depth-4">Hall Of Fame</a></li>
			
         <!-- Dropdown Trigger -->
				
						<li><a class="dropdown-button z-depth-4" href="About.html" data-activates="dropdown1" >About us<i class="material-icons right">arrow_drop_down</i></a></li>
				
					</ul>
				</div>
			</div>
		</div>
	
	</nav>
		
 </header>

<!-- main -->
<main>

		<nav>
	    <div class="nav-wrapper #9e9d24 lime darken-3">
	      <a href="index.html" class="breadcrumb">Home</a>
	      <a href="News.html" class="breadcrumb">News</a>
	        
	    </div>
	  </nav>
		<div class="row">
	  <div class="col s12 #9e9d24">
			<div class="row">
				<div class="col s12"><h4>News</h4></div>
			</div>
		</div>
	 </div>
		
	<div class="container" id="brake">
	<div class="z-depth-4">
		<div class="section">
			<div class="row">
				<div class="col s12 m12 center">
					<div class="container">
						<div class="row">
							<div class="col l5 s12 center-align">
								<img class="responsive-img" align="center" alt="Shield template" src="photo1.jpg" style="width:10em; height:10em;"/>
							</div>
							<div class="col l7 s12">
									<h5>Cats</h5>
									<p>	Cats are one of, if not the most, popular pet in the world.
											There are over 500 million domestic cats in the world.</p>
									<a class="waves-effect waves-light btn" href="https://www.youtube.com/watch?v=tntOCGkgt98" target="_blank" style="float: right;">Go</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12 m12 center">
					<div class="container">
						<div class="row">
							<div class="col l5 s12 center-align">
								<img class="responsive-img" alt="Shield template" src="photo2.jpg" style="width:10em; height:10em;"/>
							</div>
							<div class="col l7 s12">
								<h5>Dogs</h5>
								<p>It is a myth that dogs are color blind. They can actually see in color, just not as vividly as humans. 
												It is akin to our vision at dusk.</p>
								<a class="waves-effect waves-light btn" href="https://www.youtube.com/watch?v=GF60Iuh643I" target="_blank" style="float: right;">Go</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
					<div class="col s12 m12 center">
						<div class="container">
							<div class="row">
								<div class="col l5 s12 center-align">
									<img class="responsive-img center-align" alt="Shield template" src="photo3.jpg" style="width:10em; height:10em;"/>
								</div>
								<div class="col l7 s12">
									<h5>Monkeys</h5>
									<p>To communicate, monkeys use facial expressions, vocalizations and body movements.</p>
									<a class="waves-effect waves-light btn" href="https://www.youtube.com/watch?v=b6m-XlOxjbk" target="_blank" style="float: right;">Go</a>
								</div>
							</div>
						</div>
					</div>
			</div>
			</div>
		</div>	
	</div>
		</div>
</main>
<!-- code here-->
<!-- footer -->	

<footer class="page-footer teal #9e9d24 lime darken-3 news_footer">

      <div class="row footer-copyright">
        <div class="col s1 offset-s1 vandamas" id="animated_div">
          <img style="height:66px; width:200px;"" src="http://24.media.tumblr.com/89f4fd80858b93e35062b860410ee57b/tumblr_n1qp37LVQE1s5gjtho1_500.gif">
          <br>      
        </div> 
        <div class="col s12">
            &#169;<strong id="team">Friday Night Team</strong>       
            <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://image.flaticon.com/icons/svg/37/37409.svg" border=0></a>
             <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/07/Twitter-PNG-Picture.png" border=0></a>
            <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/04/Instagram-PNG-Picture.png" border=0></a>
             <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/03/Skype-PNG-Picture.png" border=0></a>
            <a class="right" target="_blank" title="find us on Facebook" href="https://www.facebook.com/groups/1172404866124266/"><img class="fb_logo" alt="follow me on facebook" src="http://www.pngall.com/wp-content/uploads/2016/07/Linkedin-PNG-Image.png" border=0></a>
        </div>
      </div>
</footer>         
	       
	  
</body>

</html> 